.notes {
  height: 100%;
  display: flex;
  min-width: 1200px;
  overflow-x: auto;
}

.listArea {
  height: 100%;
  flex: 1;
}

.editorArea {
  border-left: #ebebeb solid 1px;
  height: 100%;
  width: clamp(500px, 40vw, 800px);
  padding: 0 8px;
  overflow-y: auto;
}
