.treePanel {
  height: calc(100vh - 24px);
  overflow-y: auto;
  border-right: #ebebeb solid 1px;
}

.tree {
  margin-top: 12px;
}

.nodePath {
  width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jsonPanel {
  height: calc(100vh - 24px);
  padding: 0 12px;
  display: flex;
  flex-direction: column;
}

.editorWrapper {
  flex: 1;
}

.fullPath {
  height: 40px;
  line-height: 40px;
}

.footer {
  padding-top: 12px;
  text-align: right;
}
