.content {
  height: 100vh;
}

.siderBody {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 32px;
    padding: 8px 20px;
    font-weight: 600;
    background-color: rgb(0, 21, 41);
    color: white;
    font-family: 'Comic Sans MS', sans-serif;
    text-align: center;
  }

  .menu {
    flex: 1;
  }

  .switch {
    height: 40px;
    line-height: 40px;
    padding-left: 24px;
    border-right: solid 1px #ebebeb;
  }
}
